- hosts: all
  become: true
  tasks:
    - name: Copy deployment files to k8s servers
      copy:
          src: App-deploy.yaml
          dest: /tmp/App-deploy.yaml
    - name: Copy deployment files to k8s servers
      copy:
          src: App-service.yaml
          dest: /tmp/App-service.yaml
    - name: Deploy APP on Kubernetes
      command: kubectl apply -f /tmp/App-deploy.yaml
    - name: Create a Service on Kubernetes
      command: kubectl apply -f /tmp/App-service.yaml
