apiVersion: apps/v1
kind: Deployment
metadata:
  name: abctechnologies-app
spec:
  replica: 2
  selector: 
    matchLabels:
      app: abctechnologies-app
  template:
    metadata:
      labels:
        app: abctechnologies-app
    spec:
      containers:
      - name: abctechnologies-app
        image: 10061982834282/abctechnologies-app:latest
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
